{
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/paladiny/php.robin.workspace"
        }
    ],
    "require": {
    	"paladiny/php.robin.workspace": "dev-master",
        "ccampbell/chromephp": "4.1.0"
        
    }
}
